<br><br><br>
<div class="shopping-cart row">
    <div class="col-md-8">
        <table>
            <tr>
                <th>Hình Ảnh</th>
                <th>Tên Sản Phẩm</th>
                <th>Số Lượng</th>
                <th>Đơn Giá (VNĐ)</th>
                <th>Thành Tiền (VNĐ)</th>
                <th>Tương Tác</th>
            </tr>
            <tr>
                <td><img src="../../../assets/images/product-1.jpg"></td>
                <td>Áo Sơ Mi Nam, Tay Ngắn</td>
                <td>2</td>
                <td>30.000</td>
                <td>60.000</td>
                <td><a href="#"><i class="fa fa-pencil fa-x2"></i></a> | <button class="btn btn-danger"><i class="fa fa-trash fa-x2"></i></button></td>
            </tr>
            <tr>
                <td><img src="../../../assets/images/product-1.jpg"></td>
                <td>Áo Sơ Mi Nam, Tay Ngắn</td>
                <td>2</td>
                <td>30.000</td>
                <td>60.000</td>
                <td><a href="#"><i class="fa fa-pencil fa-x2"></i></a> | <button class="btn btn-danger"><i class="fa fa-trash fa-x2"></i></button></td>
            </tr>
            <tr>
                <td><img src="../../../assets/images/product-1.jpg"></td>
                <td>Áo Sơ Mi Nam, Tay Ngắn</td>
                <td>2</td>
                <td>30.000</td>
                <td>60.000</td>
                <td><a href="#"><i class="fa fa-pencil fa-x2"></i></a> | <button class="btn btn-danger"><i class="fa fa-trash fa-x2"></i></button></td>
            </tr>
            <tr>
                <td><img src="../../../assets/images/product-1.jpg"></td>
                <td>Áo Sơ Mi Nam, Tay Ngắn</td>
                <td>2</td>
                <td>30.000</td>
                <td>60.000</td>
                <td><a href="#"><i class="fa fa-pencil fa-x2"></i></a> | <button class="btn btn-danger"><i class="fa fa-trash fa-x2"></i></button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-4">
        <div class="bill">
            <b>HÓA ĐƠN</b>
            <table>
                <tr>
                    <td>Tổng Sản Phẩm</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Tổng Tiền</td>
                    <td>200.000 (VNĐ)</td>
                </tr>
                <tr>
                    <td>Phí Vận Chuyển</td>
                    <td>0 (VNĐ)</td>
                </tr>
                <tr>
                    <td>Khuyến Mãi</td>
                    <td><input type="number" disabled value="10000"></td>
                </tr>
                <tr>
                    <td>Thanh Toán</td>
                    <td>200.000 (VNĐ)</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-success">THANH TOÁN</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>